# spring-graphql

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/gamaza/examples/graphql/: GraphqlApplication.java
src/main/java/com/gamaza/examples/graphql/config/: GlobalExceptionHandler.java
src/main/java/com/gamaza/examples/graphql/constant/: EntityConstants.java
src/main/java/com/gamaza/examples/graphql/controller/: DirectorController.java  FilmController.java
src/main/java/com/gamaza/examples/graphql/dto/request/: DirectorPostDto.java  FilmPostDto.java
src/main/java/com/gamaza/examples/graphql/dto/response/director/: DirectorDto.java  DirectorRelationsDto.java
src/main/java/com/gamaza/examples/graphql/dto/response/film/: FilmDto.java  FilmRelationsDto.java
src/main/java/com/gamaza/examples/graphql/entity/: Director.java  Film.java
src/main/java/com/gamaza/examples/graphql/exception/: AlreadyExistsException.java  GenericRuntimeException.java  NotFoundException.java
src/main/java/com/gamaza/examples/graphql/mapper/: DirectorMapper.java  FilmMapper.java
src/main/java/com/gamaza/examples/graphql/repository/: DirectorRepository.java  FilmRepository.java
src/main/java/com/gamaza/examples/graphql/service/: DirectorService.java  FilmService.java
src/main/java/com/gamaza/examples/graphql/service/impl/: DirectorServiceImpl.java  FilmServiceImpl.java
src/main/java/com/gamaza/examples/graphql/util/: ExceptionUtils.java
src/main/java/com/gamaza/examples/springgraphql/: SpringGraphqlApplication.java
src/main/java/com/gamaza/examples/springgraphql/config/: GlobalExceptionHandler.java
src/main/java/com/gamaza/examples/springgraphql/constant/: EntityConstants.java
src/main/java/com/gamaza/examples/springgraphql/controller/: DirectorController.java  FilmController.java
src/main/java/com/gamaza/examples/springgraphql/dto/request/: DirectorPostDto.java  FilmPostDto.java
src/main/java/com/gamaza/examples/springgraphql/dto/response/director/: DirectorDto.java  DirectorRelationsDto.java
src/main/java/com/gamaza/examples/springgraphql/dto/response/film/: FilmDto.java  FilmRelationsDto.java
src/main/java/com/gamaza/examples/springgraphql/entity/: Director.java  Film.java
src/main/java/com/gamaza/examples/springgraphql/exception/: AlreadyExistsException.java  GenericRuntimeException.java  NotFoundException.java
src/main/java/com/gamaza/examples/springgraphql/mapper/: DirectorMapper.java  FilmMapper.java
src/main/java/com/gamaza/examples/springgraphql/repository/: DirectorRepository.java  FilmRepository.java
src/main/java/com/gamaza/examples/springgraphql/service/: DirectorService.java  FilmService.java
src/main/java/com/gamaza/examples/springgraphql/service/impl/: DirectorServiceImpl.java  FilmServiceImpl.java
src/main/java/com/gamaza/examples/springgraphql/util/: ExceptionUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/graphql/: schema.graphqls
